
#
# bd.properties
# @Autores: Gabriel Barboza && N\u00e9stor Leiva
# Descripci\u00f3n: Pagina que contiene los datos de direccion, nombre y mas 
# para realizar la conexi\u00f3n con la base de datos
# 

database_driver=com.mysql.cj.jdbc.Driver
protocol=jdbc:mysql:
server_url=localhost
database=eif209_2001_p01b
user=root
#------------- GABRIEL-------
#password=admin
#--------------- NETTO -----
password=root
